<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SM : Sign in</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
	.sign-in{
    background: #191919;
    width: auto;
    padding: 40px;
    text-align: center;
    border-radius: 20px;
	box-shadow: 0px 0px 10px 0px;
	align-content: center;
	float: right;
}
.sign-in input[type="text"], .sign-in input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: auto;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.1s;
}
.sign-in  h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.sign-in input[type="text"]:focus, .sign-in input[type="password"]:focus{
    width: 90%;
    border-color: #2ecc71;

}
.sign-in  input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.sign-in  input[type="submit"]:hover{
    background: #2ecc71;
}
.sign-up a{
	text-decoration: none;
	color: #3498db;
}
.sign-up a:hover{
    color: white;
}
.nav a{
	color: white;
}
.nav a:hover{
	color: #3498db;
}
img{
	height:500px;
	width:500px;
}
footer{
	position:absolute;
	bottom: 0;
	width:100vw;
}
	</style>
</head>
<body>
<!-- contents -->
	<section>
		<div class="container-fluid py-4">
			<div class="row">
			<div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded" alt="hero" src="images/coc-logo.png">
          </div>
				<div class="col-md-4 offset-md-3 sign-in">
					<form action="">
						<h1>SIGN IN</h1>
        				<input type="text" placeholder="Username" id="username">
        				<input type="password" placeholder="Password" id="password">
						<a href="Dashboard/index.php">
							<input type="submit" id="submit" value="Sign in">
						</a>
						<a href="Dashboard/index.php" class="px-2">Forget Password?</a>
						<a href="sign up.php" class="px-2"> Need an Account?</a>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>